{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: Windows",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "build/windows", "--config", "Release"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"],
      "detail": "Build the project for Windows. (Default)"
    },
    {
      "label": "Build: Android",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "build/android"],
      "group": "build",
      "problemMatcher": [],
      "detail": "Build the project for Android."
    },
    {
      "label": "Build: Android (Core Only)",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "build/android", "--target", "build_core"],
      "group": "build",
      "problemMatcher": [],
      "detail": "Build only the engine core for Android."
    },
    {
      "label": "Build: Android (Plugins Only)",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "build/android", "--target", "build_plugins"],
      "group": "build",
      "problemMatcher": [],
      "detail": "Build only the plugins for Android."
    },
    {
      "label": "Configure: Windows",
      "type": "process",
      "command": "cmake",
      "args": ["-B", "build/windows", "."],
      "detail": "Configure the project for Windows."
    },
    {
      "label": "Configure: Windows (sccache)",
      "type": "process",
      "command": "cmake",
      "args": [
        "-B",
        "build/windows",
        "-G",
        "Ninja",
        "-DCMAKE_C_COMPILER_LAUNCHER=sccache",
        "-DCMAKE_CXX_COMPILER_LAUNCHER=sccache",
        "."
      ],
      "detail": "Configure the project for Windows using Ninja and sccache."
    },
    {
      "label": "Configure: Android",
      "type": "shell",
      "command": "cmake -B build/android -G Ninja -DCMAKE_TOOLCHAIN_FILE=${env:ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-33 -DCMAKE_BUILD_TYPE=Release -DGODOTCPP_DISABLE_EXCEPTIONS=OFF -DCMAKE_EXPORT_COMPILE_COMMANDS=ON . ; if ($?) { (Get-Content build/android/compile_commands.json) | ForEach-Object { $_.Replace('C:\\\\', 'c:\\\\').Replace('C:/', 'c:/') } | Set-Content build/android/compile_commands.json -Encoding UTF8 }",
      "detail": "Configure the project for Android and patch compile_commands.json casing."
    },
    {
      "label": "Configure: Android (sccache)",
      "type": "shell",
      "command": "cmake -B build/android -G Ninja -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DCMAKE_TOOLCHAIN_FILE=${env:ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-33 -DCMAKE_BUILD_TYPE=Release -DGODOTCPP_DISABLE_EXCEPTIONS=OFF -DCMAKE_EXPORT_COMPILE_COMMANDS=ON . ; if ($?) { (Get-Content build/android/compile_commands.json) | ForEach-Object { $_.Replace('C:\\\\', 'c:\\\\').Replace('C:/', 'c:/') } | Set-Content build/android/compile_commands.json -Encoding UTF8 }",
      "detail": "Configure the project for Android using sccache and patch compile_commands.json casing."
    },
    {
      "label": "Clang: Format All",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "build/android", "--target", "format"],
      "problemMatcher": [],
      "detail": "Run clang-format on all source files using android build config."
    },
    {
      "label": "Clang: Fix Active File (Tidy)",
      "type": "shell",
      "command": "clang-tidy",
      "args": ["${file}", "-p", "${workspaceFolder}/build/android", "-fix"],
      "detail": "Run clang-tidy on active source files using android build config."
    },
    {
      "label": "Clang: Check All",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "build/android", "--target", "check"],
      "detail": "Run clang-tidy on all source files using android build config"
    },
    {
      "label": "Clang: Check All + Log File",
      "type": "shell",
      "command": "cmake --build build/android --target check | tee -FilePath temp/clang-tidy-check.txt -Encoding utf8",
      "detail": "Run clang-tidy on all source files and save tidy log."
    }
  ]
}
